<aura:component controller="CampingListController" >
    <aura:attribute name="items" type="Camping_Item__c[]" />

    <!-- The campingList component handles a c:addItemEvent event with the action handleAddItem in the JavaScript controller. -->
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>

    <div class="slds-col slds-col--padded slds-p-top--large">
        <div aria-labelledby="newcampingitemform">
            <fieldset class="slds-box slds-theme--default slds-container--small">
                <legend id="newcampingitemform" class="slds-text-heading--small slds-p-vertical--medium">
                    Add Camping Item
                </legend>

                <!-- Replace the HTML form in the campingList component with a new campingListForm component 
                    that calls the submitForm controller action when clicked. -->
                <c:campingListForm />

            </fieldset>
        </div>
    </div>

    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading--small">Camping Items</h3>
        </header>
        
        <section class="slds-card__body">
            <div id="list" class="row">
                <aura:iteration items="{!v.items}" var="item">
                    <c:campingListItem item="{!item}"/>
                </aura:iteration>
            </div>
        </section>
    </div>
</aura:component>