<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true" />

    <div>
        <ui:outputText value="{!v.item.Name}"/>
    </div>
    <div>
        <ui:outputCurrency value="{!v.item.Price__c}"/>
    </div>
    <div>
        <ui:outputNumber value="{!v.item.Quantity__c}"/>
    </div>
    <div>
        <ui:outputCheckbox value="{!v.item.Packed__c}"/>
    </div>
    
</aura:component>